<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <div class="user-wrap">
      <form>
        <header></header>
        <div class="login-input">
          <input type="text" class="id" placeholder="아이디" /><br />
          <input type="password" class="pw" placeholder="비밀번호" />
        </div>
        <nav>
          <div class="login-signup">
            <a>회원가입</a>
          </div>
          <div class="login-search">
            <a>아이디 찾기</a>
            <a><b>/</b> 비밀번호 찾기</a>
          </div>
        </nav>
        <button type="submit">
          <span>로그인</span>
        </button>
      </form>
    </div>
  </body>
</html>
