@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Noto Sans KR";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  /* tab*/
  /* outline: none; */
}

a {
  text-decoration: none;
  color: #000000;
}

body {
  color: rgb(32, 32, 32);
  overflow-wrap: break-word;
  background-color: rgb(247, 247, 247);
}

.br-12 {
  border-radius: 12px;
}

.ns-font-17 {
  /* font-family: 추가; */
  font-size: 17px;
}

.ns-font-bold-17 {
  font-size: 17px;
  font-weight: bold;
}

.ns-font-bold-20 {
  /* font-family: 추가; */
  font-size: 20px;
  font-weight: bold;
}
