.common {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f6f7f9;
}

.common-inner {
  padding: 0 50px;
}

.common-inner h1 {
  font-size: 30px;
  padding: 50px 0;
}
/* 버튼 */
.common-button {
  display: flex;
  gap: 15px;
  position: absolute;
  right: 50px;
  top: 80px;
}
.common-button-modify {
  width: 76px;
  height: 38px;
  border: solid 1px #512772;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 700;
  color: #512772;
}
.common-button-modify:hover {
  background-color: #512772;
  color: #f6f7f9;
}
.common-button-delete {
  width: 76px;
  height: 38px;
  border: solid 1px #512772;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 700;
  color: #512772;
}
.common-button-delete:hover {
  background-color: #512772;
  color: #f6f7f9;
}

/* 메뉴 */
.common-menu {
  display: flex;
  gap: 30px;
  width: 100%;
  height: 40px;
  margin-bottom: 2px;
  background-color: #7f85a4;
}
.com-sizebox {
  width: 50px;
}
.cmt {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
}
.cmt span {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.cmtxt {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700px;
}
.cmtxt span {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.cmdate {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
}
.cmdate span {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.cmcalender {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
}
.cmcalender span {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
/* 일정목록 */
.common-list {
  width: 100%;
  height: 40px;
  display: flex;
  gap: 30px;
  margin-bottom: 5px;
}
.common-list:hover {
  background-color: rgba(216, 218, 227, 1);
}
.common-list:hover .com-checkbox {
  visibility: visible;
}
.checkbox-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
}

.state-area {
  display: flex;
  align-items: center;
}
.com-state {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 20px;
  border-radius: 10px;
  background-color: #d8dae3;
}
.stateone {
  font-size: 14px;
  text-align: center;
}
.statetwo {
  font-size: 14px;
  text-align: center;
  color: green;
}
.statethree {
  font-size: 14px;
  text-align: center;
  color: red;
}

.com-checkbox {
  visibility: hidden;
}
.com-checkbox:checked {
  visibility: visible;
}

.title-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
}
.text-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700px;
}
.date-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
}
.calender-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
}
