.write-wrap {
  width: 100%;
  height: 100%;
  background: #f6f7f9;
}
.write-inner {
  width: 1280px;
  padding-top: 60px;
  padding-left: 55px;
  display: flex;
  /* position: relative; */
}
.write-header-title {
  width: 95%;
}
.write-header {
  position: relative;
  width: 95%;
  height: 250px;
  border-bottom: solid 1px #dddfe1;
}

.write-button {
  margin-top: -40px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 15px;
}
.write-button-primary {
  width: 76px;
  height: 38px;

  border: solid 1px #512772;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 700;
  color: #512772;
}
.write-button-primary:hover {
  background-color: #512772;
  color: #f6f7f9;
  cursor: pointer;
}

.write-header-text {
  color: #9da2b9;
}
.write-header-text > textarea {
  width: 100%;
  height: 80px;
  border-width: 0;
  outline: 0;
  resize: none;
  overflow: hidden;

  font-size: 42px;
  font-weight: 700;
  background-color: #f6f7f9;
}
.write-header-text > textarea::placeholder {
  font-size: 42px;
}

.write-header-dec {
  display: flex;
  flex-direction: column;
  gap: 20px;

  font-size: 17px;
  font-weight: 300;
  color: #9da2b9;
}
.write-header-dec > span {
  display: flex;
  gap: 10px;
  font-size: 20px;
  margin-bottom: 15px;
}

.write-header-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.write-header-icon {
  display: flex;
  gap: 10px;
}

.write-tags {
  border-width: 0;
  margin-left: 15px;
}

.write-main {
  width: 100%;
  height: 580px;

  display: flex;
  justify-content: space-between;
}
.write-main-text {
  width: 100%;
  height: 100%;
  padding-top: 18px;
  padding-left: 10px;
}

.write-main-text > textarea {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f6f7f9;
  border-width: 0;
  outline: 0;
  resize: none;

  font-size: 17px;

  overflow: auto;
  -ms-overflow-style: none;
}
.write-main-text > textarea::-webkit-scrollbar {
  display: none;
}

.write-img {
  width: 190px;
  height: 540px;

  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  margin-top: 15px;

  /* background-color: #fff; */
}

.write-img-warp {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  overflow-y: auto;
  padding-bottom: 60px;
  -ms-overflow-style: none;
}
.write-img-warp::-webkit-scrollbar {
  display: none;
}

.write-img-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.write-img-contain {
  width: 160px;
  height: 120px;
  background: #9da2b9;
  position: relative;

  object-fit: cover;
}

.img-upload {
  width: 70%;
  height: 40px;
  border: solid 1px #512772;
  border-radius: 50px;
  /* font-size: 14px;
  font-weight: 700;
  color: #512772; */

  text-align: center;
  position: absolute;
  bottom: 10px;
  z-index: 100001;
}
.img-upload:hover {
  background-color: #512772;
  color: #f6f7f9;
  cursor: pointer;
}
.img-upload-button {
  display: none;
}

.img-contain-wrap {
  position: relative;
  /* display: flex; */
}

.img-delete {
  position: absolute;
  top: 5px;
  right: 5px;

  color: #fff;
  z-index: 100001;
  cursor: pointer;
}

.xi-file-image {
  /* 투명도 70% */
  color: #d8dae3b3;
}

.write-img-contain-button:hover {
  background: #512772;
}

.chat-wrap {
  width: 400px;
  border-left: solid 1px #dddfe1;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}
.chat-header {
  font-size: 20px;
  font-weight: 700;
  margin-top: 25px;
  margin-left: 10px;
  white-space: nowrap;
}

.chat-main {
  margin-top: 25px;
  width: 100%;
  height: 85%;
  overflow: scroll;
  /* background: rebeccapurple; */

  overflow-x: hidden;
}

.chat-main::-webkit-scrollbar {
  display: none;
}

.chat-comment {
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  white-space: pre-wrap;
  font-size: 14px;
}
.chat-comment-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  padding: 10px 15px;
  margin: 0 auto;

  background: #fff;
  border-radius: 10px 10px 10px 0;
  border: solid 1px #512772;
}

.chat-comment-inner:hover .comment-icon {
  display: block;
}
.comment-input {
  width: 320px;
  border-width: 0;
  outline: none;

  display: flex;
  height: 45px;
  background: #d8dae3;
  outline: solid 1px #512772;
  border-radius: 5px;
  padding: 10px;

  margin: 0 auto;
}
.chat-user-text {
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
  gap: 10px;
  margin-right: 5px;
}
.chat-user {
  font-weight: 500;
  white-space: nowrap;
}
.user-comment {
  white-space: pre-wrap;
  word-wrap: break-word; /* 긴 단어가 요소 너비를 초과할 때 줄바꿈을 허용 */
}

.comment-icon {
  font-size: 16px;
  cursor: pointer;
  flex-shrink: 0; /* 아이콘이 공간을 차지하지 않도록 함 */
}

.chat-comment-write {
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
  height: 45px;
  background: #d8dae3;
  outline: solid 1px #512772;
  border-radius: 5px;
  padding: 10px;

  position: absolute;
  bottom: 0;
}
.chat-comment-input {
  width: 100%;
  background: #d8dae3;
  border-width: 0;
  outline: 0;
  resize: none;
  overflow: hidden;

  font-size: 14px;
}
.chat-comment-input::placeholder {
  font-size: 14px;
  font-weight: 500;
}

.xi-location-arrow {
  color: #4f546e;
}
