.user-title-line {
  margin-top: 40px;
  margin-bottom: 30px;
  border-bottom: 5px solid #512772;
  display: inline-block;
  padding: 0 45px;
}

.user-title-line h1 {
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0;
}

.userinfo-contents,
.usermodify-input {
  display: grid;
  gap: 40px;
}
.userinfo-contents {
  width: 350px;
}

.userpwmodify-input,
.usermodify-input {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.userpwmodify-input {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.userinfo-contents p {
  font-weight: 600;
  font-size: 20px;
  color: #0f1015;
  margin-bottom: 10px;
}
.userpwmodify-input label,
.usermodify-input label {
  display: block;
  font-weight: 600;
  font-size: 20px;
  color: #0f1015;
  margin: 10px 0;
}

.userpwmodify-input input {
  width: 400px;
  height: 40px;
  background: #d8dae3;
  border-radius: 10px;
  padding-left: 10px;
  box-sizing: border-box;
  font-size: 17px;
  color: #393d50;
}

.usermodify-input input {
  width: 400px;
  height: 40px;
  /* background: #d8dae3; */
  border-radius: 10px;
  padding-left: 10px;
  box-sizing: border-box;
  font-size: 17px;
  color: #7f85a4;
}

.user-content {
  margin-top: 30px;
}

userpwmodify-input ::placeholder,
.user-content span,
.usermodify-input ::placeholder {
  font-size: 17px;
  font-weight: bold;
  color: #7f85a4;
}
.user-content span {
  padding: 10px;
}

/* 이메일 input 영역 */
.user-content > input {
  border: none;
  /* background: none; */
  margin-top: 10px;
  font-size: 17px;
  font-weight: bold;
  /* color: #7f85a4; */
}

.label-field {
  display: block;
  width: 400px;
  align-items: center;
}
.label-field label {
  display: inline-block;
}

.usermodify-button-field {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

/* 버튼 영역 */
.user-button {
  width: 260px;
  height: 40px;
  background: #512772;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  margin: 60px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-button span {
  color: #ffffff;
  font-size: 20px;
}

.user-button:hover {
  background-color: #f6f7f9;
  border-color: #512772;
  transition: background-color 0.2s;
  cursor: pointer;
}

.change-button:hover span,
.modify-button:hover span,
.double-check:hover span,
.user-button button:hover span {
  color: #512772;
}

.change-button,
.modify-button,
.double-check {
  width: 80px;
  height: 35px;
  background: #512772;
  border-color: #0f1015;
  border-radius: 10px;
  margin-top: 10px;
  float: right;
}
.double-check {
  margin-right: 65px;
}
.modify-check-field .double-check {
  margin-right: 0px;
}

.change-button span,
.modify-button span,
.double-check span {
  font-size: 14px;
  /* font-weight: bold; */
  color: #f6f7f9;
}

.change-button:hover,
.modify-button:hover,
.double-check:hover {
  background-color: #f6f7f9;
  border-style: solid;
  border-width: 2px;
  border-color: #512772;
  transition: background-color 0.2s;
  cursor: pointer;
}

/* (V)/(X) 아이콘 영역 */
.check-field {
  display: flex;
  align-items: center;
}

.result-icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-left: 25px;
  background: url(../image/icon-user-x.png);
}
