.write-wrap {
  width: 100%;
  height: 100%;
  background: #f6f7f9;
}
.write-inner {
  width: 1280px;

  height: calc(100% - 80px);
  padding-top: 60px;
  padding-left: 55px;
  display: flex;
  position: relative;
}
.write-header {
  width: 100%;
  height: 250px;
  border-bottom: solid 1px #dddfe1;

  /* display: flex;
  justify-content: space-between; */
}

.write-button {
  margin-top: -40px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 15px;
}
.write-button-primary {
  width: 76px;
  height: 38px;

  border: solid 1px #512772;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 700;
  color: #512772;
}
.write-button-primary:hover {
  background-color: #512772;
  color: #f6f7f9;
}

.write-header-text {
  color: #9da2b9;
}
.write-header-text > textarea {
  width: 1200px;
  height: 80px;
  border-width: 0;
  outline: 0;
  resize: none;
  overflow: hidden;

  font-size: 42px;
  font-weight: 700;
  background-color: #f6f7f9;
}
.write-header-text > textarea::placeholder {
  font-size: 42px;
}

.write-header-dec {
  display: flex;
  flex-direction: column;
  gap: 20px;

  font-size: 17px;
  font-weight: 300;
  color: #9da2b9;
}
.write-header-dec > span {
  display: flex;
  gap: 10px;
  font-size: 20px;
  margin-bottom: 15px;
}

.write-header-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.write-header-icon {
  display: flex;
  gap: 10px;
}

.write-tags {
  border-width: 0;
  margin-left: 15px;
}

.write-main {
  width: 100%;
  height: 580px;

  display: flex;
  justify-content: space-between;
}
.write-main-text {
  width: 1000px;
  height: 100%;
  padding-top: 18px;
  padding-left: 10px;
}

.write-main-text > textarea {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f6f7f9;
  border-width: 0;
  outline: 0;
  resize: none;

  font-size: 17px;

  overflow: auto;
  -ms-overflow-style: none;
}
.write-main-text > textarea::-webkit-scrollbar {
  display: none;
}

.write-img {
  width: 190px;
  height: 540px;

  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  margin-top: 15px;

  /* background-color: #fff; */
}

.write-img-warp {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  overflow-y: auto;
  padding-bottom: 60px;
  -ms-overflow-style: none;
}
.write-img-warp::-webkit-scrollbar {
  display: none;
}

.write-img-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.write-img-contain {
  width: 160px;
  height: 120px;
  background: #9da2b9;
  position: relative;

  object-fit: cover;
}

.img-upload {
  width: 70%;
  height: 40px;
  border: solid 1px #512772;
  border-radius: 50px;
  /* font-size: 14px;
  font-weight: 700;
  color: #512772; */

  text-align: center;
  position: absolute;
  bottom: 10px;
  z-index: 100001;
}
.img-upload:hover {
  background-color: #512772;
  color: #f6f7f9;
}
.img-upload-button {
  display: none;
}

.img-delete {
  position: absolute;
  top: 5px;
  right: 5px;

  color: #512772;
  z-index: 100001;
}

.xi-file-image {
  /* 투명도 70% */
  color: #d8dae3b3;
}

.write-img-contain-button:hover {
  background: #512772;
}

.xi-plus {
  color: #f6f7f9;
}

.chat-wrap {
  width: 100%;
  height: calc(100%-40px);
  border-left: solid 1px #dddfe1;
}
.chat-header {
  font-size: 20px;
  font-weight: 700;
  margin-top: 25px;
  margin-left: 10px;
}

.chat-inner {
  display: flex;
  flex-direction: column;
  margin: 20px;
  height: calc(100% - 40px);

  position: relative;
}

.chat-comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: flex-start; */
  /* justify-content: space-between; */
  height: 100%;
  padding: 10px 0;

  font-size: 14px;
}
.chat-comment-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  height: 40px;

  padding: 10px 15px;
  margin: 0 auto;
  margin-top: 10px;

  background: #fff;
  border-radius: 10px 10px 10px 0;
  border: solid 1px #512772;
}
.chat-comment-inner:hover {
  .xi-minus-circle-o {
    display: block;
  }
}

.chat-user-text {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.chat-user {
  font-weight: 500;
}
.xi-minus-circle-o {
  color: #512772;
  display: none;
}
.chat-comment-write {
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
  height: 45px;
  background: #d8dae3;
  outline: solid 1px #512772;
  border-radius: 5px;
  padding: 10px;

  position: absolute;
  bottom: 0;
}
.chat-comment-input {
  width: 100%;
  background: #d8dae3;
  border-width: 0;
  outline: 0;
  resize: none;
  overflow: hidden;

  font-size: 14px;
}
.chat-comment-input::placeholder {
  font-size: 14px;
  font-weight: 500;
}

.xi-location-arrow {
  color: #4f546e;
}
