@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap"); */
* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
}
.user-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.login-header {
  width: 345px;
  height: 70px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  background: url(../image/login-logo.png) no-repeat center;
}

.login-input {
  width: 350px;
  height: 180px;
  background: #d8dae3;
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}
.login-input .id,
.login-input .pw {
  width: 280px;
  height: 45px;
  border-radius: 15px;
  box-sizing: border-box;
  background: #f6f7f9;
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
}

.login-input .id {
  margin-top: 35px;
  margin-bottom: 30px;
}

::placeholder {
  font-size: 20px;
  /* font-weight: bold; */
  color: #0f1015;
}

.login-nav {
  margin-top: 10px;
  font-size: 16px;
  font-family: "Noto Sans KR", sans-serif;
  color: #0f1015;
}
.login-signup {
  display: inline-block;
  cursor: pointer;
}
.login-search {
  float: right;
  cursor: pointer;
}

.login-button {
  width: 260px;
  height: 40px;
  background: #512772;
  border-radius: 10px;
  margin: 80px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-button span {
  color: #ffffff;
  font-size: 20px;
}

.login-button:hover {
  background-color: #f6f7f9;
  border-color: #512772;
  transition: background-color 0.2s;
  cursor: pointer;
}
.login-button:hover span {
  color: #512772;
}
