@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap"); */

* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.signup-input {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.signup-input-name {
}

.signup-input-id {
}
.signup-input-email {
}
.signup-input-pw {
}
.signup-input-pwcheck {
}

.label-field {
  width: 400px;
}

.label-field label {
  display: inline-block;
}

.bubble {
  display: inline-block;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 15px 15px 0 15px;
  margin-top: 10px;
  width: 250px;
  padding: 5px;
  float: right;
}

.bubble span {
  font-size: 14px;
  font-weight: 400;
  color: #f6532b;
}
