/* .todolistOff {
  display: none;
} */

.todo-list-menu-wrap {
  position: absolute;
  /* top: 80px; */
  width: 100%;
  height: 100%;
  /* height: 100%; */
  background-color: #000000;

  z-index: 9999;
}

.todo-list-menu-div {
  width: 100%;
  height: 100%;
  position: relative;
}

.todo-list-wrap {
  position: absolute;
  z-index: 99999;
  width: 400px;
  height: calc(100vh - 97px);
  background-color: #f2f2f2;
  border-left: 1px solid #dddfe1;
  right: 0;
}

.todo-list-btn-wrap {
  height: 55px;
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  /* padding: 0 10px; */
}

.todo-create-btn {
  background-color: #858585;
  padding: 5px 20px;
  border-radius: 50px;
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
}

.todo-list-box {
  width: 100%;
  padding: 0 10px;
  overflow: hidden;
  /* display: flex; */
}

.todo-list-sub-title {
  display: flex;
  align-items: center;
  height: 40px;
}

.todo-list-today {
}

.todo-list-sub-title-text {
  font-size: 14px;
}

.todo-list {
  padding: 10px 0;
  /* height: 65px; */
}

.todo {
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;

  border-left: 7px solid #fe7c7c;
  border-radius: 5px;
  padding-left: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid #dddfe1;
}

.this-month-todo-list > .this-month-01 {
  border-left: 7px solid #ad7cfe;
}

.this-month-todo-list > .this-month-02 {
  border-left: 7px solid #fee17c;
}

.todo:last-child {
  border-bottom: none;
}

.todo-checkbox {
  width: 18px;
  height: 18px;
  /* border: 3px solid #4f546e; */
}

.today-checkbox-01 {
}

input[type="checkbox"]:checked + .todo-info-wrap > .todo-deadline {
  text-decoration: line-through;
  text-decoration-color: #f6532b;
  color: #f6532b;
  /* color:; */
}

input[type="checkbox"]:checked + .todo-info-wrap .todo-info-title {
  text-decoration: line-through;
  /* text-decoration-color: #f6532b; */
  /* opacity: 0.8; */
}

.todo-info-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  /* padding: 10px 10px 10px 0px; */
  padding: 10px;
}

.todo-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.todo-info-tag {
  display: flex;
  align-items: center;

  padding: 0 15px;
  margin-right: 10px;

  border-radius: 50px;
  height: 25px;
  background-color: #ffc078;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

.next-month-todo-list .todo-info-tag {
  background-color: #b197fc;
}

.todo-info-title {
  /* padding-left: 10px; */
  font-size: 14px;
  font-weight: bold;
}

.todo-deadline {
  height: 25px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.todo-deadline-text {
  font-size: 14px;
  color: #f6532b;
}

.dis-none {
  display: none;
}
