header {
  position: relative;
  height: 80px;
  width: 100%;
  background-color: #7f85a4;
}
.header-inner {
  height: 80px;
  width: 100%;
  max-width: 100%;
}
.header-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-list li a {
  display: block;
  width: 100%;
  height: 100%;
}
.header-list .header-user-name {
  display: flex;
  /* position: relative; */
  margin-right: 35px;
}
.header-list .header-user-name::after {
  /* position: absolute; */
}
.search-box {
  width: 0;
  overflow: hidden;
  transition: width 0.5s;
  /* transition 할때 width 제거 후 아래 active활용 */
  width: 250px;
}
.search-box-active {
  width: 250px !important;
}
.search-text {
  width: 100%;
  height: 35px;
  padding: 0 20px;
  border-radius: 50px;
  border: 1px solid #cacaca;
  outline: none;
}
.header-list .header-search {
  width: 24px;
  height: 24px;
  background: url(../image/icon-search.png) no-repeat center;
  background-size: contain;
  margin-right: 35px;
  margin-left: 10px;
}
.header-list .header-menu {
  display: block;
  width: 24px;
  height: 24px;
  background: url(../image/icon-hbr.png) no-repeat center;
  background-size: contain;
  margin-right: 35px;
}

.header-more {
  position: absolute;
  top: 60px;
  right: 400px;
  background-color: #d8dae3;
  width: 0;
  height: 0;
  overflow: hidden;
  border: 1px solid #7f85a4;

  z-index: 1;
}
/* 더보기 눌렀을때 마이페잊,로그아웃 open */
.header-more-open {
  width: 120px;
  height: 70px;
  transition: height 0.2s ease-in;
}
.header-my {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  border-bottom: 1px solid #7f85a4;
  cursor: pointer;
}
.header-my:hover {
  background-color: #bbbece;
}
.header-logout {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  cursor: pointer;
}
.header-logout:hover {
  background-color: #bbbece;
}
