.write-wrap {
  width: 100%;
  height: 100%;
  background: #f6f7f9;

  display: flex;
  position: relative;
}
.write-inner {
  width: 1280px;
  height: 100%;
  padding-top: 60px;
  padding-left: 55px;
}
.write-header {
  width: 100%;
  height: 250px;
  border-bottom: solid 1px #dddfe1;

  /* display: flex;
  justify-content: space-between; */
}

.write-button {
  margin-top: -40px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 15px;
}
.write-button-primary {
  width: 76px;
  height: 38px;

  border: solid 1px #512772;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 700;
  color: #512772;
}
.write-button-primary:hover {
  background-color: #512772;
  color: #f6f7f9;
}

.write-header-text {
  color: #9da2b9;
}
.write-header-title {
  height: 65px;
  margin-bottom: 70px;
}
.write-header-title > textarea {
  width: 1200px;
  height: 100%;
  border-width: 0;
  outline: 0;
  resize: none;
  overflow: hidden;

  font-size: 42px;
  font-weight: 700;
  background-color: #f6f7f9;

  margin-bottom: 10px;
}
.write-header-title > span {
  font-size: 20px;
}

.write-header-dec {
  display: flex;
  flex-direction: column;
  gap: 20px;

  font-size: 17px;
  font-weight: 300;
}
.write-header-dec > i {
  font-size: 18px;
}

.write-main {
  width: 100%;
  height: 580px;

  display: flex;
  justify-content: space-between;
}
.write-main-text {
  width: 1000px;
  height: 100%;
  padding-top: 18px;
  padding-left: 10px;
}

.write-main-text > textarea {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f6f7f9;
  border-width: 0;
  outline: 0;
  resize: none;

  font-size: 17px;

  overflow: auto;
  -ms-overflow-style: none;
}
.write-main-text > textarea::-webkit-scrollbar {
  display: none;
}

.write-img {
  width: 190px;
  height: 560px;

  margin-top: 15px;
  margin-right: 15px;

  background-color: #fff;
  overflow: auto;
  -ms-overflow-style: none;
}
.write-img::-webkit-scrollbar {
  display: none;
}
.write-img-inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;

  padding-top: 15px;
}
.write-img-contain {
  position: relative;
  width: 160px;
  height: 120px;
  background: #9da2b9;

  display: flex;
  justify-content: center;
  align-items: center;
}

.xi-close {
  position: absolute;
  top: 5px;
  right: 5px;

  color: #d8dae3;
}

.xi-file-image {
  /* 투명도 70% */
  color: #d8dae3b3;
}

.img-upload {
  position: absolute;
  bottom: -50px;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100001;

  width: 40px;
  height: 40px;
  background: #4f546e;
  border-radius: 50px;
}
.write-img-contain-button:hover {
  background: #512772;
}

.xi-plus {
  color: #f6f7f9;
}

.chat-wrap {
  width: 100%;
  height: fit-content;
  border-left: solid 1px #dddfe1;
}
.chat-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.chat-header {
  font-size: 20px;
  font-weight: 700;
  margin-top: 25px;
  margin-left: 25px;
}
.chat-comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 780px;
  padding: 10px 0;

  font-size: 14px;
}
.chat-comment-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 320px; */
  height: 40px;

  padding: 10px 15px;
  /* margin: 0 auto; */
  /* margin-top: 10px; */

  background: #fff;
  border-radius: 10px 10px 10px 0;
  border: solid 1px #512772;
}
.chat-comment-inner:hover {
  .xi-minus-circle-o {
    display: block;
  }
}

.chat-user-text {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.chat-user {
  font-weight: 500;
}
.xi-minus-circle-o {
  color: #512772;
  display: none;
}
.chat-comment-write {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
  background: #d8dae3;
  outline: solid 1px #512772;
  border-radius: 5px;
  padding: 10px;
}
.chat-comment-input {
  width: 280px;
  background: #d8dae3;
  border-width: 0;
  outline: 0;
  resize: none;
  overflow: hidden;

  font-size: 14px;
}

.xi-location-arrow {
  color: #4f546e;
}
