@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000000;
}
body {
  font-family: "Inter", "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: rgb(32, 32, 32);
  overflow-wrap: break-word;
  background-color: rgb(247, 247, 247);
}

.wrap {
  position: absolute;
  display: flex;
  flex-direction: row;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  background: beige;
  /* padding-top: 70px; */
  /* margin: 0 10px; */
}

.br-12 {
  border-radius: 12px;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* @media all and (max-width: 767px) and (min-width: 345px) {
  .wrap {
    margin: 0 20px;
  }
} */
