.userpwmodal-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userpwmodal-content {
  position: relative;
  width: 100%;
  max-width: 550px;
  min-height: 300px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.userpwmodal-message {
  text-align: center;
  margin: 50px 30px 0px 30px;
}

.userpwmodal-message p {
  line-height: 1.5;
  font-size: 20px;
}
.userpwmodal-error {
  margin: 40px 0 0 0;
}
.userpwmodal-error p {
  font-size: 15px;
  color: red;
}

.userpwmodal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.userpwmodal-footer input {
  width: 400px;
  height: 40px;
  margin-top: 20px;
  background: #d8dae3;
  border-radius: 10px;
  border-color: #393d50;
  padding-left: 10px;
  box-sizing: border-box;
  font-size: 17px;
  color: #393d50;
}
/* 버튼 영역 */
.userpwmodal-footer button {
  width: 260px;
  height: 40px;
  background: #512772;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  margin: 20px auto 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userpwmodal-footer button span {
  color: #ffffff;
  font-size: 20px;
}

.userpwmodal-footer button:hover {
  background-color: #f6f7f9;
  border-color: #512772;
  transition: background-color 0.2s;
  cursor: pointer;
}

.userpwmodal-footer button:hover span {
  color: #512772;
}
