.usermodal-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.usermodal-content {
  position: relative;
  width: 100%;
  max-width: 550px;
  min-height: 300px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}
.usermodal-content header {
  text-align: center;
}

.usermodal-line {
  margin-top: 20px;
  margin-bottom: 50px;
  border-bottom: 5px solid #512772;
  padding: 0 45px;
  display: inline-block;
  text-align: center;
}

.usermodal-line h1 {
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0;
}

.usermodal-message {
  text-align: center;
  margin: auto 30px;
}

.usermodal-message p {
  font-size: 19px;
}

.usermodal-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

/* 버튼 영역 */
.usermodal-footer button {
  width: 260px;
  height: 40px;
  background: #512772;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  margin: 0 auto 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.usermodal-footer button span {
  color: #ffffff;
  font-size: 20px;
}

.usermodal-footer button:hover {
  background-color: #f6f7f9;
  border-color: #512772;
  transition: background-color 0.2s;
  cursor: pointer;
}
.usermodal-footer button:hover span {
  color: #512772;
}
