<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <!-- nav 담당자 : 김현주 -->
    <link rel="stylesheet" href="./css/nav.css" />
    <!-- header 담당자 : 박성호 -->
    <link rel="stylesheet" href="./css/header.css" />
    <!-- main write 담당자 : 김수민 -->
    <!-- 아래 section은 비워두고 write.css에 작성함 -->
    <link rel="stylesheet" href="./css/section.css" />
    <link rel="stylesheet" href="./css/write.css" />
    <title>POSTIME</title>
  </head>
  <body>
    <div class="wrap">
      <nav>
        <!-- menu 담당자 : 김현주 -->
        <div class="menu"></div>
      </nav>
      <main>
        <header>
          <!-- header 담당자 : 박성호 -->
          <div class="header"></div>
        </header>
        <section>
          <!-- main write create 담당자 : 김수민 -->
          <div class="write-wrap">
            <!-- 메인 좌측 -->
            <div class="write-inner">
              <!-- 글쓰기 상단 제목부 -->
              <div class="write-header"></div>
              <!-- 글쓰기 본문 -->
              <div class="write-main">
                <div class="write-main-text">
                  <div class="fack-text"></div>
                </div>
                <div class="write-main-img"></div>
              </div>
            </div>
            <!-- 메인 우측 댓글 -->
            <div class="chat-wrap">
              <div class="chat-header"></div>
              <div class="chat-comment"></div>
              <div class="chat-comment-write"></div>
            </div>
          </div>
        </section>
      </main>
      <aside>
        <!-- todo-list 담당자 : 김현주 -->
        <div class="todo-list"></div>
      </aside>
    </div>
  </body>
</html>

<!-- menu 담당자 : 김현주 -->
<script src="./js/nav.js"></script>
<!-- header 담당자 : 박성호 -->
<script src="./js/header.js"></script>
