<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <!-- nav 담당자 : 김현주 -->
    <link rel="stylesheet" href="./css/nav.css" />
    <!-- header 담당자 : 박성호 -->
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/section.css" />
    <title>POSTIME</title>
  </head>
  <body>
    <div class="wrap">
      <nav>
        <!-- menu 담당자 : 김현주 -->
        <div class="menu"></div>
      </nav>
      <main>
        <header>
          <!-- header 담당자 : 박성호 -->
          <div class="header"></div>
        </header>
        <section>
          <!-- main-calender 담당자 : 김현주 -->
          <!-- <div class="main-calender">캘린더</div> -->
          <div class=""></div>
        </section>
      </main>
      <aside>
        <!-- todo-list 담당자 : 김현주 -->
        <div class="todo-list"></div>
      </aside>
    </div>
  </body>
</html>

<!-- menu 담당자 : 김현주 -->
<script src="./js/nav.js"></script>
<!-- header 담당자 : 박성호 -->
<script src="./js/header.js"></script>
