<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <!-- main write 담당자 : 김수민 -->
    <link rel="stylesheet" href="./css/write.css" />
    <link rel="stylesheet" href="./css/modal.css" />

    <title>모달창</title>
  </head>
  <body>
    <!-- 모달창 -->
    <div class="modal-wrap">
      <div class="modal-inner">
        <!-- 위 제목부 -->
        <div class="modal-header">
          <div class="modal-header-title">
            <div class="modal-tag"></div>
            <h2>새로운 프로젝트 : 제목 없음</h2>
          </div>
          <i class="xi-close-min xi-2x"></i>
        </div>
        <!-- 모달 내용부 -->
        <div class="modal-contain">
          <div class="modal-text">해당 글을 삭제하시겠습니까?</div>
          <div class="modal-button">
            <button class="write-button-primary">
              <span>취소</span>
            </button>
            <button class="write-button-primary">
              <span>삭제</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
