<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비밀번호 찾기 페이지</title>
    <link rel="stylesheet" href="./css/userstyle.css" />
  </head>
  <body>
    <div class="user-wrap">
      <div class="user-title-line">
        <h1>비밀번호 찾기</h1>
      </div>

      <div class="search-input">
        <div class="searchpw-input-id">
          <label for="id">아이디</label>
          <input type="text" class="id" placeholder="아이디 입력" />
        </div>
        <div class="searchpw-input-email">
          <label for="email" class="email-label">이메일</label>
          <input type="email" class="email" placeholder="이메일 입력" />
          <br />
          <button type="submit" class="send-code">
            <span>코드발송</span>
          </button>
        </div>

        <div class="searchpw-input-code">
          <label for="code">코드 입력</label>
          <input
            type="text"
            class="code"
            placeholder="이메일로 전송받은 코드 8자리 입력"
          />
        </div>
      </div>
      <button type="submit">
        <span>비밀번호 찾기</span>
      </button>
    </div>
  </body>
</html>
