<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아이디 찾기 페이지</title>
    <link rel="stylesheet" href="./css/userstyle.css" />
  </head>
  <body>
    <div class="user-wrap">
      <header>
        <div class="user-title-line">
          <h1>아이디 찾기</h1>
        </div>
      </header>
      <div class="search-input">
        <div class="searchid-input-name">
          <label for="name">성명</label>
          <input type="text" class="name" placeholder="성명" />
        </div>
        <div class="searchid-input-email">
          <label for="email">이메일</label>
          <input type="email" class="email" placeholder="이메일 입력" />
        </div>
      </div>
      <button type="submit">
        <span>아이디 찾기</span>
      </button>
    </div>
  </body>
</html>
