<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <!-- nav 담당자 : 김현주 -->
    <link rel="stylesheet" href="./css/nav.css" />
    <!-- header 담당자 : 박성호 -->
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/complete.css" />
    <title>POSTIME</title>
  </head>
  <body>
    <div class="wrap">
      <nav>
        <!-- menu 담당자 : 김현주 -->
        <div class="menu"></div>
      </nav>
      <main>
        <div>
          <header>
            <!-- header 담당자 : 박성호 -->
            <div class="header"></div>
          </header>
        </div>
        <div>
          <section>
            <!-- complete 담당자 : 박성호 -->
            <div class="complete">
              <div class="complete-inner">
                <h1>""에 해당하는 검색 결과입니다.</h1>
                <div class="complete-button">
                  <button class="complete-button-modify">
                    <span>수정</span>
                  </button>
                  <button class="complete-button-delete" onclick="">
                    <span>삭제</span>
                  </button>
                </div>
                <!-- 일정 매뉴 -->
                <div class="complete-menu">
                  <div class="cmt">
                    <span>일정 명</span>
                  </div>
                  <div class="cmtxt">
                    <span> 일정 내용 </span>
                  </div>
                  <div class="cmdate">
                    <span>날짜</span>
                  </div>
                  <div class="cmcalender">
                    <span>캘린더 명</span>
                  </div>
                </div>

                <div class="complete-list-wrap">
                  <!-- 일정 목록 샘플 1-->

                  <!-- 일정 목록 샘플 2-->
                  <!-- <ul class="complete-list">
                    <li class="checkbox-area">
                      <input type="checkbox" class="com-checkbox" />
                    </li>
                    <li class="title-area">
                      <span class="com-title">프로젝트 일정관리</span>
                    </li>
                    <li class="text-area">
                      <span class="com-text">
                        프로젝트 일정관리프로젝트 일정관리프로젝트
                        일정관리프로젝트 일정관리프로젝트 일정관리
                      </span>
                    </li>
                    <li class="date-area">
                      <span class="com-date">2024.06.04</span>
                    </li>
                    <li class="calender-area">
                      <span class="com-calender">내 캘린더</span>
                    </li>
                  </ul> -->
                  <!-- 일정 목록 샘플 3 -->
                  <!-- <ul class="complete-list">
                    <li class="checkbox-area">
                      <input type="checkbox" class="com-checkbox" />
                    </li>
                    <li class="title-area">
                      <span class="com-title">프로젝트 일정관리</span>
                    </li>
                    <li class="text-area">
                      <span class="com-text">
                        프로젝트 일정관리프로젝트 일정관리프로젝트
                        일정관리프로젝트 일정관리프로젝트 일정관리
                      </span>
                    </li>
                    <li class="date-area">
                      <span class="com-date">2024.06.04</span>
                    </li>
                    <li class="calender-area">
                      <span class="com-calender">내 캘린더</span>
                    </li>
                  </ul> -->
                </div>
              </div>
            </div>
          </section>
          <section>
            <!-- todo-list 담당자 : 김현주 -->
            <div class="todo-list-menu-wrap"></div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>

<!-- header 담당자 : 박성호 -->
<script src="./js/header.js"></script>
<script src="./js/search.js"></script>
