<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 페이지</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/userstyle.css" />
    <link rel="stylesheet" href="./css/signup.css" />
  </head>
  <body>
    <div class="user-wrap">
      <div class="user-title-line">
        <h1>회원가입</h1>
      </div>

      <div class="signup-input">
        <div class="signup-input-name">
          <label for="name">성명</label>
          <input type="text" class="name" placeholder="성명" />
        </div>

        <div class="signup-input-id">
          <label for="id">아이디</label>
          <div class="check-field">
            <input
              type="text"
              class="id"
              placeholder="(영문, 숫자 포함 6~12자)"
            />
            <div class="result-icon"></div>
          </div>
          <button type="submit" class="double-check">
            <span>중복확인</span>
          </button>
        </div>

        <div class="signup-input-email">
          <div class="label-field">
            <label for="email" class="email-label">이메일</label>
            <div class="bubble">
              <span>이미 존재하는 이메일입니다.</span>
            </div>
          </div>

          <div class="check-field">
            <input type="email" class="email" placeholder="이메일" />
            <div class="result-icon"></div>
          </div>

          <button type="submit" class="double-check">
            <span>중복확인</span>
          </button>
        </div>

        <div class="signup-input-pw">
          <label for="pw">비밀번호</label>
          <div class="check-field">
            <input
              type="password"
              class="pw"
              placeholder="(영문 대/소문자, 숫자, 특수문자 포함 8~20자)"
            />
            <div class="result-icon"></div>
          </div>
        </div>

        <div class="signup-input-pwcheck">
          <label for="placeholder">비밀번호 확인</label>
          <div class="check-field">
            <input
              type="password"
              class="pwcheck"
              placeholder="비밀번호 재입력"
            />
            <div class="result-icon"></div>
          </div>
        </div>
      </div>
      <button type="submit">
        <span>가입하기</span>
      </button>
    </div>
  </body>
</html>
