<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <!-- nav 담당자 : 김현주 -->
    <link rel="stylesheet" href="./css/nav.css" />
    <!-- header 담당자 : 박성호 -->
    <link rel="stylesheet" href="./css/header.css" />
    <!-- 회원정보 페이지 담당자 : 조수현 -->
    <link rel="stylesheet" href="./css/userinfo.css" />
    <title>POSTIME</title>
  </head>
  <body>
    <div class="wrap">
      <nav>
        <!-- menu 담당자 : 김현주 -->
        <div class="menu"></div>
      </nav>
      <main>
        <div>
          <header>
            <!-- header 담당자 : 박성호 -->
            <div class="header"></div>
          </header>
        </div>
        <div>
          <section>
            <!-- 회원정보 담당자 : (조수현) -->
            <div class="user-wrap">
              <div class="user-title-line">
                <h1>회원정보</h1>
              </div>

              <div class="userinfo-contents">
                <div class="userinfo-name">
                  <p>성명</p>
                  <div class="user-content">
                    <span>성명</span>
                  </div>
                </div>
                <div class="userinfo-email">
                  <p>이메일</p>
                  <div class="user-content">
                    <span>postime@time.com</span>
                  </div>
                </div>
              </div>
              <button type="submit" class="user-button">
                <span>회원정보 수정</span>
              </button>
            </div>
          </section>
          <section>
            <!-- todo-list 담당자 : 김현주 -->
            <div class="todo-list-menu-wrap"></div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>

<!-- header 담당자 : 박성호 -->
<script src="./js/header.js"></script>
<!-- menu 담당자 : 김현주 -->
<script src="./js/menu.js"></script>
