@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap"); */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
a {
  text-decoration: none;
  color: #000000;
}
body {
  color: rgb(32, 32, 32);
  overflow-wrap: break-word;
  background-color: rgb(247, 247, 247);
}

.wrap {
  position: absolute;
  display: flex;
  /* flex-direction: row; */
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  /* background: beige; */
  /* padding-top: 70px; */
  /* margin: 0 10px; */
}

button {
  border: 0;
  background-color: transparent;
}

.br-12 {
  border-radius: 12px;
}

.ns-font-17 {
  /* font-family: 추가; */
  font-size: 17px;
}

.ns-font-bold-17 {
  /* font-family: 추가; */
  font-size: 17px;
  font-weight: bold;
}

.ns-font-bold-20 {
  /* font-family: 추가; */
  font-size: 20px;
  font-weight: bold;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

header {
  /* z-index: 9999; */
}

section {
  /* z-index: 1; */
  /* position: absolute; */
  width: 100%;
  height: calc(100% - 80px);
  /* background-color: green; */
  /* height: 100%; */
}

/* @media all and (max-width: 767px) and (min-width: 345px) {
  .wrap {
    margin: 0 20px;
  }
} */
