.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100100;
}
.modal-inner {
  width: 500px;
  height: 200px;
  border-radius: 10px;

  background: #fff;

  display: flex;
  flex-direction: column;
  justify-content: center;

  position: relative;
}
.modal-header {
  position: absolute;
  top: 0;
  /* padding: 25px; */

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 50px;

  background: #d8dae3;
  border-radius: 10px 10px 0 0;
  border-bottom: solid 1px #9da2b9;
}
.modal-header-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-left: 25px;
}
.modal-tag {
  background: #ff6b6b;
  width: 12px;
  height: 25px;
  border-radius: 5px;
}
.modal-header-title > h2 {
  font-size: 17px;
}
.xi-close-min {
  margin-right: 10px;
}
.modal-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  margin-top: 70px;
}
.modal-text {
  font-weight: 700;
}
.modal-button {
  display: flex;
  gap: 20px;
}
