.user-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.user-title-line {
  margin-top: 40px;
  margin-bottom: 30px;
  border-bottom: 5px solid #512772;
  display: inline-block;
  padding: 0 45px;
}

.user-title-line h1 {
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0;
}

.userinfo-contents,
.usermodify-input {
  display: grid;
  gap: 30px;
}
.userinfo-contents {
  width: 350px;
}

.usermodify-input {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.userinfo-contents p {
  font-weight: 600;
  font-size: 20px;
  color: #0f1015;
  margin-bottom: 10px;
}
.usermodify-input label {
  display: block;
  font-weight: 600;
  font-size: 20px;
  color: #0f1015;
  margin: 10px 0;
}

.usermodify-input input {
  width: 400px;
  height: 40px;
  background: #d8dae3;
  border-radius: 10px;
  padding-left: 10px;
  box-sizing: border-box;
  font-size: 17px;
  color: #393d50;
}

.user-content,
.usermodify-input ::placeholder {
  font-size: 17px;
  font-weight: bold;
  color: #7f85a4;
}
.user-content span {
  padding: 10px;
}

.label-field {
  display: block;
  width: 400px;
  align-items: center;
}
.label-field label {
  display: inline-block;
}

.bubble {
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 15px 15px 0 15px;
  margin-top: 10px;
  padding: 5px;
  width: 250px;
  float: right;
}
.bubble span {
  font-size: 14px;
  font-weight: 400;
  color: #f6532b;
}

/* 버튼 영역 */
.user-button {
  width: 260px;
  height: 40px;
  background: #512772;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  margin: 60px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-button span {
  color: #ffffff;
  font-size: 20px;
}

.user-button:hover {
  background-color: #f6f7f9;
  border-color: #512772;
  transition: background-color 0.2s;
  cursor: pointer;
}
.double-check:hover span,
.user-button button:hover span {
  color: #512772;
}

.double-check {
  width: 80px;
  height: 35px;
  background: #512772;
  border-color: #0f1015;
  border-radius: 10px;
  margin-top: 10px;
  margin-right: 65px;
  float: right;
}

.double-check span {
  font-size: 14px;
  /* font-weight: bold; */
  color: #f6f7f9;
}

.double-check:hover {
  background-color: #f6f7f9;
  border-style: solid;
  border-width: 2px;
  border-color: #512772;
  transition: background-color 0.2s;
  cursor: pointer;
}

/* (V)/(X) 아이콘 영역 */
.check-field {
  display: flex;
  align-items: center;
}

.result-icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-left: 25px;
  background: url(../image/icon-user-x.png);
}
